<!DOCTYPE html>
<html>
<head>
   <title>Daily - 记录每日生活</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="keywords" content="Daily Photo, Daily, 手机摄影, 摄影, 一加3, Oneplus3" />
   <meta name="description" content="Daily Photo, Daily, 手机摄影, 摄影, 一加3, Oneplus3" />
   <style media="screen">
   .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
   .clearfix{*+height:1%;}
   html, body, div, span, applet, object, iframe,
   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   a, abbr, acronym, address, big, cite, code,
   del, dfn, em, font, img, ins, kbd, q, s, samp,
   small, strike, strong, sub, sup, tt, var,
   b, u, i, center,
   dl, dt, dd, ol, ul, li,
   fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
   }
   body {
      line-height: 1;
   }
   ol, ul, li {
      list-style: none;
   }
   blockquote, q {
      quotes: none;
   }
   blockquote:before, blockquote:after,
   q:before, q:after {
      content: '';
      content: none;
   }

   /* remember to define focus styles! */
   :focus {
      outline: 0;
   }

   /* remember to highlight inserts somehow! */
   ins {
      text-decoration: none;
   }
   del {
      text-decoration: line-through;
   }

   /* tables still need 'cellspacing="0"' in the markup */
   table {
      border-collapse: collapse;
      border-spacing: 0;
   }
   img, fieldset {
      display:block;
      border:none;
   }
   a {
      text-decoration: none;
   }
   .wrapper {

   }
   .title-bar {
      width: 100%;
      height: 2.5rem;
      padding-top: 1.2rem;
      position: fixed;
      background: #FFF;
   }
   .title-bar .logo {
      width: 100%;
      height: 1.5rem;
      background-image: url('./images/logo@3x.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
   }
   .title-bar .nav-toggle {
      width: 1.4375rem;
      height: 1.0625rem;
      position: absolute;
      top: 1.2rem;
      right: 1.5rem;
      background-image: url('./images/nav-toggle@3x.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
   }
   .main {
      padding: 1.5rem;
      padding-top: 4rem;
   }
   .list-today {

   }
   .list-today li {
      padding-bottom: 1rem;
   }
   .list-today li h2 {
      font-size: 0.875rem;
      color: #4A4A4A;
      padding: 1rem 0 0.5rem 0;
   }
   .list-today li h2 a:link,
   .list-today li h2 a:visited {
      color: #4A4A4A;
   }
   .list-today li img {
      width: 100%;
   }
   .list-today li .tag-list a:first-child::before {
      content: '# ';
   }
   .list-today li .tag-list a {
      font-size: 0.875rem;
      margin-right: 0.5rem;
   }
   .list-today li .tag-list a:link,
   .list-today li .tag-list a:visited {
      color: #9B9B9B;
   }
   .split {
      width: 80%;
      height: 1.6rem;
      line-height: 1.8rem;
      margin: 0 auto;
      margin-bottom: 5px;
      font-size: 0.875rem;
      text-align: center;
      background-image: url('./images/line-gray.png');
      background-repeat: repeat-x;
      background-position: center;
   }
   .split span {
      color: #9B9B9B;
      background: #FFF;
      width: 30%;
      padding: 0 10px;
      display: block;
      margin: 0 auto;
   }

   .image-grids {
      margin-bottom: 20px;
   }
   .image-grids img {
      float:left;
      margin-left: 2.5%;
      margin-top: 2.5%;
      width: 30%;
      /*border-radius:3px;*/
      overflow:hidden;
   }


   .filter-tags {

   }
   .filter-tags a {
      height: 1.5rem;
      line-height: 1.7rem;
      padding: 0 0.875rem;
      background: #EEE;
      margin-bottom: 4px;
      display: inline-block;
   }
   .filter-tags a:link,
   .filter-tags a:visited {
      color: #9B9B9B;
      font-size: 0.875rem;
   }
   .filter-tags a.on:link,
   .filter-tags a.on:visited {
      color: #FFF;
      background: #4A4A4A;
   }
   </style>
</head>
<body>
   <div id="app" class="wrapper">
      <div class="title-bar">
         <h1 class="logo"></h1>
         <a class="nav-toggle"></a>
      </div>
      <div class="main">
         <section class="filter-tags">
            <a href="#">街拍</a>
            <a class="on" href="#">手机摄影</a>
            <a href="#">一加3</a>
            <a href="#">536</a>
            <a href="#">自行车</a>
            <a href="#">公交站</a>
            <a href="#">GH4</a>
            <a href="#">A7m2</a>
         </section>
         <ul class="list-before">
            <li class="image-grids clearfix">
               <div class="split">
                  <span>2016-08-21</span>
               </div>
               <a href="#"><img src="./images/demo.png" alt="" /></a>
               <a href="#"><img src="./upload/MA201608211556100002-03-000000000.jpg" alt="" /></a>
               <a href="#"><img src="./upload/MA201608211557430082-03-000000000.jpg" alt="" /></a>
               <a href="#"><img src="./upload/MA201608211559540045-03-000000000.jpg" alt="" /></a>
               <a href="#"><img src="./upload/MA201608211601300022-03-000000000.jpg" alt="" /></a>
               <a href="#"><img src="./upload/MA201608211602430065-03-000000000.jpg" alt="" /></a>
               <a href="#"><img src="./upload/MA201608211915480064-03-000000000.jpg" alt="" /></a>
               <a href="#"><img src="./upload/MA201608222021370082-03-000000000.jpg" alt="" /></a>
               <a href="#"><img src="./upload/MA201608222019400040-03-000000000.jpg" alt="" /></a>
            </li>
            <li class="image-grids clearfix">
               <div class="split">
                  <span>2016-08-21</span>
               </div>
               <a href="#"><img src="./images/demo.png" alt="" /></a>
               <a href="#"><img src="./upload/MA201608211556100002-03-000000000.jpg" alt="" /></a>
               <a href="#"><img src="./upload/MA201608211557430082-03-000000000.jpg" alt="" /></a>
               <a href="#"><img src="./upload/MA201608211559540045-03-000000000.jpg" alt="" /></a>
               <a href="#"><img src="./upload/MA201608211601300022-03-000000000.jpg" alt="" /></a>
               <a href="#"><img src="./upload/MA201608211602430065-03-000000000.jpg" alt="" /></a>
               <a href="#"><img src="./upload/MA201608211915480064-03-000000000.jpg" alt="" /></a>
               <a href="#"><img src="./upload/MA201608222021370082-03-000000000.jpg" alt="" /></a>
               <a href="#"><img src="./upload/MA201608222019400040-03-000000000.jpg" alt="" /></a>
            </li>
            <li class="image-grids clearfix">
               <div class="split">
                  <span>2016-08-21</span>
               </div>
               <a href="#"><img src="./images/demo.png" alt="" /></a>
               <a href="#"><img src="./upload/MA201608211556100002-03-000000000.jpg" alt="" /></a>
               <a href="#"><img src="./upload/MA201608211557430082-03-000000000.jpg" alt="" /></a>
               <a href="#"><img src="./upload/MA201608211559540045-03-000000000.jpg" alt="" /></a>
               <a href="#"><img src="./upload/MA201608211601300022-03-000000000.jpg" alt="" /></a>
               <a href="#"><img src="./upload/MA201608211602430065-03-000000000.jpg" alt="" /></a>
               <a href="#"><img src="./upload/MA201608211915480064-03-000000000.jpg" alt="" /></a>
               <a href="#"><img src="./upload/MA201608222021370082-03-000000000.jpg" alt="" /></a>
               <a href="#"><img src="./upload/MA201608222019400040-03-000000000.jpg" alt="" /></a>
            </li>
         </ul>




         <div class="split">
            <span>今日</span>
         </div>
         <ul class="list-today">
            <li>
               <img src="./images/demo.png" alt="" />
               <h2>时速160公里的随手拍  by <a href="#">大猫</a></h2>
               <p class="tag-list">
                  <a class="tag" href="#">手机摄影</a>
                  <a class="tag" href="#">一加3</a>
                  <a class="tag" href="#">夕阳</a>
               </p>
            </li>
            <li>
               <img src="./upload/MA201608211556100002-03-000000000.jpg" alt="" />
               <h2>时速160公里的随手拍  by <a href="#">大猫</a></h2>
               <p class="tag-list">
                  <a class="tag" href="#">手机摄影</a>
                  <a class="tag" href="#">一加3</a>
                  <a class="tag" href="#">夕阳</a>
               </p>
            </li>
            <li>
               <img src="./upload/MA201608211557430082-03-000000000.jpg" alt="" />
               <h2>时速160公里的随手拍  by <a href="#">大猫</a></h2>
               <p class="tag-list">
                  <a class="tag" href="#">手机摄影</a>
                  <a class="tag" href="#">一加3</a>
                  <a class="tag" href="#">夕阳</a>
               </p>
            </li>
            <li>
               <img src="./upload/MA201608211559540045-03-000000000.jpg" alt="" />
               <h2>时速160公里的随手拍  by <a href="#">大猫</a></h2>
               <p class="tag-list">
                  <a class="tag" href="#">手机摄影</a>
                  <a class="tag" href="#">一加3</a>
                  <a class="tag" href="#">夕阳</a>
               </p>
            </li>
            <li>
               <img src="./upload/MA201608211601300022-03-000000000.jpg" alt="" />
               <h2>时速160公里的随手拍  by <a href="#">大猫</a></h2>
               <p class="tag-list">
                  <a class="tag" href="#">手机摄影</a>
                  <a class="tag" href="#">一加3</a>
                  <a class="tag" href="#">夕阳</a>
               </p>
            </li>
            <li>
               <img src="./upload/MA201608211602430065-03-000000000.jpg" alt="" />
               <h2>时速160公里的随手拍  by <a href="#">大猫</a></h2>
               <p class="tag-list">
                  <a class="tag" href="#">手机摄影</a>
                  <a class="tag" href="#">一加3</a>
                  <a class="tag" href="#">夕阳</a>
               </p>
            </li>
            <li>
               <img src="./upload/MA201608211915480064-03-000000000.jpg" alt="" />
               <h2>时速160公里的随手拍  by <a href="#">大猫</a></h2>
               <p class="tag-list">
                  <a class="tag" href="#">手机摄影</a>
                  <a class="tag" href="#">一加3</a>
                  <a class="tag" href="#">夕阳</a>
               </p>
            </li>
            <li>
               <img src="./upload/MA201608222018210045-00-000000000.jpg" alt="" />
               <h2>时速160公里的随手拍  by <a href="#">大猫</a></h2>
               <p class="tag-list">
                  <a class="tag" href="#">手机摄影</a>
                  <a class="tag" href="#">一加3</a>
                  <a class="tag" href="#">夕阳</a>
               </p>
            </li>
            <li>
               <img src="./upload/MA201608222019400040-03-000000000.jpg" alt="" />
               <h2>时速160公里的随手拍  by <a href="#">大猫</a></h2>
               <p class="tag-list">
                  <a class="tag" href="#">手机摄影</a>
                  <a class="tag" href="#">一加3</a>
                  <a class="tag" href="#">夕阳</a>
               </p>
            </li>
            <li>
               <img src="./upload/MA201608222021370082-03-000000000.jpg" alt="" />
               <h2>时速160公里的随手拍  by <a href="#">大猫</a></h2>
               <p class="tag-list">
                  <a class="tag" href="#">手机摄影</a>
                  <a class="tag" href="#">一加3</a>
                  <a class="tag" href="#">夕阳</a>
               </p>
            </li>
            <li>
               <img src="./upload/MA201608222023110064-03-000000000.jpg" alt="" />
               <h2>时速160公里的随手拍  by <a href="#">大猫</a></h2>
               <p class="tag-list">
                  <a class="tag" href="#">手机摄影</a>
                  <a class="tag" href="#">一加3</a>
                  <a class="tag" href="#">夕阳</a>
               </p>
            </li>
            <li>
               <img src="./upload/MA201608222152270080-03-000000000.jpg" alt="" />
               <h2>时速160公里的随手拍  by <a href="#">大猫</a></h2>
               <p class="tag-list">
                  <a class="tag" href="#">手机摄影</a>
                  <a class="tag" href="#">一加3</a>
                  <a class="tag" href="#">夕阳</a>
               </p>
            </li>
            <li>
               <img src="./upload/MA201608222155200025-03-000000000.jpg" alt="" />
               <h2>时速160公里的随手拍  by <a href="#">大猫</a></h2>
               <p class="tag-list">
                  <a class="tag" href="#">手机摄影</a>
                  <a class="tag" href="#">一加3</a>
                  <a class="tag" href="#">夕阳</a>
               </p>
            </li>
            <li>
               <img src="./upload/MA201608222213170011-03-000000000.jpg" alt="" />
               <h2>时速160公里的随手拍  by <a href="#">大猫</a></h2>
               <p class="tag-list">
                  <a class="tag" href="#">手机摄影</a>
                  <a class="tag" href="#">一加3</a>
                  <a class="tag" href="#">夕阳</a>
               </p>
            </li>
         </ul>
      </div>
   </div>
   <!-- built files will be auto injected -->
   <script>
   if (window.location.hostname === 'reaidea.com' && !(/casper/i).test(navigator.userAgent)) {
      var _hmt = _hmt || [];
      (function() {
         var hm = document.createElement("script");
         hm.src = "//hm.baidu.com/hm.js?184a3d71ca01ca75d578e89f7364f250";
         var s = document.getElementsByTagName("script")[0];
         s.parentNode.insertBefore(hm, s);
      })();
   }
   </script>
</body>
</html>
